<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Atividade 9</title>
    <style>
        .principal {

            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            text-align: justify;
            align-items: flex-start;
            flex-shrink: 1;
        }

        img {
            max-width: 100%;
        }

        p {
            width: 100%;
            text-align: justify;
        }

        @media (min-width: 680px) {

            .principal div {
                width: 30%;
            }

            .txt {
                order: 1;
            }
        }

        @media (min-width: 420px) and (max-width: 679px) {

            .principal div {
                margin: 0px;
                width: 40%;
                order: 0;
            }

            #txt1,
            #txt2 {
                order: 1;
            }

            .principal {

                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                text-align: justify;
                align-items: flex-start;
                flex-shrink: 1;
            }

            #cinco,
            #textoc {
                order: 2;
                width: 90%;
            }


        }

        @media (max-width: 419px) {

            .principal div {
                margin: 0px;
                width: 90%;
                order: 0;
            }

            img {
                width: 100%;
            }


        }
    </style>

</head>

<body>
    <div class="principal">


        <div class="img">
            <img id="img1" src="Imagens-AULA 08/ron-mueck-1.JPG">
        </div>
        <div id="txt1" class="txt">
            <h3>Lorem ipsum, dolor sit amet</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur quas numquam ipsum totam
                tenetur
                tempore,
                veritatis minima similique quos ducimus labore eaque odio. Mollitia nemo impedit illum aspernatur,
                aperiam eligendi!</p>
        </div>


        <div class="img">
            <img id="img2" class="img" src="Imagens-AULA 08/ron-mueck-2.JPG">
        </div>
        <div id="txt2" class="txt">
            <h3>Libero iure reiciendis</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eius minus inventore ipsa voluptates
                fuga
                sapiente
                corporis quis, vel ab. Illo delectus cum voluptas illum fugit impedit, alias commodi ab.
            </p>
        </div>


        <div id="cinco" class="img">
            <img src="Imagens-AULA 08/ron-mueck-3.JPG">
        </div>
        <div id="textoc" class="txt">
            <h3>Quidem quas reiciendis</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo sit quas, voluptas iste non
                debitis eaque
                deleniti totam, architecto accusamus culpa optio et sequi quibusdam temporibus! Quas, earum dolorem.
            </p>
        </div>


    </div>
</body>

</html>